@startuml

title __TASK4's Class Diagram__\n


    namespace om.example.task4 {
      class com.example.task4.HelloApplication {
          {static} + main()
          + start()
      }
    }

  


    namespace om.example.task4 {
      class com.example.task4.HelloController {
          + DelayField : TextField
          + i : int
          + screen : ImageView
          + time : Timeline
          + NextBtn()
          + PauseBtn()
          + PrevBtn()
          + SetBtn()
          + StartBtn()
          + StopBtn()
          + initialize()
      }
    }

  

  com.example.task4.HelloApplication -up-|> javafx.application.Application
  com.example.task4.HelloController .up.|> javafx.fxml.Initializable
  com.example.task4.HelloController o-- com.example.task4.model.ConcreteAggregate : conaggr
  com.example.task4.HelloController o-- com.example.task4.model.Iterator : iter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
