@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace om.example.task4 {
      namespace model {
        interface com.example.task4.model.Aggregate {
            {abstract} + getIterator()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.task4 {
      namespace model {
        class com.example.task4.model.ConcreteAggregate {
            - bi : Image
            - filetopic : String
            + ConcreteAggregate()
            + getIterator()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.task4 {
      namespace model {
        class com.example.task4.model.ConcreteAggregate.ImageIterator {
            - current : int
            + hasNext()
            + next()
            + preview()
            - getImage()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.task4 {
      namespace model {
        interface com.example.task4.model.Iterator {
            {abstract} + hasNext()
            {abstract} + next()
            {abstract} + preview()
        }
      }
    }
  }
  

  com.example.task4.model.ConcreteAggregate .up.|> com.example.task4.model.Aggregate
  com.example.task4.model.ConcreteAggregate +-down- com.example.task4.model.ConcreteAggregate.ImageIterator
  com.example.task4.model.ConcreteAggregate.ImageIterator .up.|> com.example.task4.model.Iterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
